<html>
<head>
    <link rel="stylesheet" href="assets/jquery.cleditor.css" />
    <script src="assets/jquery-3.0.0.min.js"></script>
    <script src="assets/jquery.cleditor.min.js"></script>
    <script src="assets/jquery.cleditor.phone.min.js"></script>
    <script src="assets/jquery.cleditor.table.min.js"></script>
    <script>
        $(document).ready(function () { $("#input").cleditor(); });
    </script>
</head>
<body>
    <textarea id="input" name="input"></textarea>
</body>
</html>

